# PedroMoreira

./: .gitignore  .hintrc  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
Docs/: PMoreiraDatabase.drawio
PedroMoreira/: .gitignore
PedroMoreira.Api/: .gitignore  PedroMoreira.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PedroMoreira.Api/PedroMoreira.API/: DependencieInjection.cs  Dockerfile  PedroMoreira.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PedroMoreira.Api/PedroMoreira.API/Common/Errors/: ErrorDetailsFactory.cs
PedroMoreira.Api/PedroMoreira.API/Controllers/: ApiController.cs  AuthController.cs  AuthenticationController.cs  ErrorController.cs  UserController.cs
PedroMoreira.Api/PedroMoreira.API/Controllers/Common/: ApiController.cs  ErrorController.cs
PedroMoreira.Api/PedroMoreira.API/Extension/: DatabaseExtension.cs  IdentityExtension.cs
PedroMoreira.Api/PedroMoreira.API/Extensions/: MigrationExtensions.cs
PedroMoreira.Api/PedroMoreira.API/Http/: http-client.env.json
PedroMoreira.Api/PedroMoreira.API/Properties/: launchSettings.json
PedroMoreira.Api/PedroMoreira.Application/: DependencyInjection.cs  PedroMoreira.Application.csproj
PedroMoreira.Api/PedroMoreira.Application/Common/Interfaces/: IAuthTokenGeneratorService.cs  IDateTImeProvider.cs  IJwtTokenGen.cs
PedroMoreira.Api/PedroMoreira.Application/Common/Interfaces/Persistence/: IUnitofWork.cs
PedroMoreira.Api/PedroMoreira.Application/Common/Interfaces/Repository/: IUserRepository.cs
PedroMoreira.Api/PedroMoreira.Application/Services/Authentication/Command/: AuthenticationCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterResult.cs
PedroMoreira.Api/PedroMoreira.Application/Services/Authentication/Common/: AuthenticationResult.cs
PedroMoreira.Api/PedroMoreira.Application/Services/Authentication/Query/: LoginQuery.cs  LoginQueryHandler.cs
PedroMoreira.Api/PedroMoreira.Contracts/: PedroMoreira.Contracts.csproj
PedroMoreira.Api/PedroMoreira.Contracts/Auth/: SiginInContract.cs  SiginRequest.cs
PedroMoreira.Api/PedroMoreira.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs  ResgisterRequest.cs
PedroMoreira.Api/PedroMoreira.Domain/: .editorconfig  DependencyInjection.cs  PedroMoreira.Domain.csproj
PedroMoreira.Api/PedroMoreira.Domain/Authentication/Common/Errors/: Errors.Auth.cs
PedroMoreira.Api/PedroMoreira.Domain/Authentication/Entity/: Token.cs  User.cs
PedroMoreira.Api/PedroMoreira.Domain/Authentication/Options/: JwtOptions.cs
PedroMoreira.Api/PedroMoreira.Domain/Contract/Authentication/: AuthToken.cs  RefreshToken.cs
PedroMoreira.Api/PedroMoreira.Domain/Core/Abstractions/: IAuditableEntity.cs  ISoftDeleteEntity.cs
PedroMoreira.Api/PedroMoreira.Domain/Core/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
PedroMoreira.Api/PedroMoreira.Domain/Entities/Authentication/: ProjectSecurity.cs  ProjectSecurityClaim.cs  ProjectSecurityRole.cs
PedroMoreira.Api/PedroMoreira.Domain/Entities/Authentication/Common/Errors/: Errors.Auth.cs  Errors.Common.cs
PedroMoreira.Api/PedroMoreira.Domain/Entities/Members/: Member.cs  MemberProfile.cs  MemberToken.cs
PedroMoreira.Api/PedroMoreira.Domain/Entities/Projects/: Project.cs
PedroMoreira.Api/PedroMoreira.Infrastructure/: DependencyInjection.cs  PedroMoreira.Infrastructure.csproj
PedroMoreira.Api/PedroMoreira.Infrastructure/Authentication/: JwtTokenGen.cs
PedroMoreira.Api/PedroMoreira.Infrastructure/Migrations/: 20240305144405_AddRefreshToken.Designer.cs  20240305144405_AddRefreshToken.cs  20240326115208_InitialMigration.Designer.cs  20240326115208_InitialMigration.cs  PostgresContextModelSnapshot.cs
PedroMoreira.Api/PedroMoreira.Infrastructure/Persistence/: PostgresContext.cs  UnitofWork.cs
PedroMoreira.Api/PedroMoreira.Infrastructure/Persistence/Configurations/: MemberEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  ProjectSecurityEntityTypeConfiguration.cs
PedroMoreira.Api/PedroMoreira.Infrastructure/Persistence/Repository/: UserRepository.cs
PedroMoreira.Api/PedroMoreira.Infrastructure/Security/ValidationToken/: BearerTokenValidationConfiguration.cs
PedroMoreira.Api/PedroMoreira.Infrastructure/Services/: AuthTokenGeneratorService.cs  SystemDateTimeProvider.cs
PedroMoreira.Api/PedroMoreira.Infrastructure/Settings/Token/: TokenSettings.cs
PedroMoreira.Client/: .hintrc  package.json  tailwind.config.js
PedroMoreira.Client/src/: index.html  styles.scss
PedroMoreira.Client/src/app/: app.component.ts
PedroMoreira.Client/src/app/Backoffice/: backoffice-routing.module.ts
PedroMoreira.Client/src/app/FrontOffice/: frontoffice-routing.module.ts
PedroMoreira.Client/src/app/Global/: General.service.ts
PedroMoreira/PedroMoreira.API/: Dockerfile  PedroMoreira.API.csproj  PedroMoreira.API.http  WeatherForecast.cs
PedroMoreira/PedroMoreira.API/Controllers/: WeatherForecastController.cs
PedroMoreira/PedroMoreira.Infrastructure/: PedroMoreira.Infrastructure.csproj
PedroMoreira/PedroMoreira.Infrastructure/Migrations/: 20240301114128_InitMigration.Designer.cs  20240301114128_InitMigration.cs  PostgresContextModelSnapshot.cs
src/: index.html  styles.scss
src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
src/app/FrontOffice/: frontoffice-routing.module.ts  frontoffice.module.ts
src/app/FrontOffice/Data/: Project.ts
src/app/FrontOffice/Services/: Project.service.ts
src/app/Global/: General.service.ts
(+32 files in other folders)
