<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Auth\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PedroMoreira.Domain\PedroMoreira.Domain.csproj" />
    <ProjectReference Include="..\PedroMoreira.Infrastructure\PedroMoreira.Infrastructure.csproj" />
  </ItemGroup>

</Project>
