<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentication\Common\Errors\Errors.Authentication.cs" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Projects\PedroMoreira\PedroMoreira.Api\PedroMoreira.Domain\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Authentication\Common\Errors\Errors.Authentication.cs" />
    <None Include="E:\Projects\PedroMoreira\PedroMoreira.Api\PedroMoreira.Domain\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.10.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

</Project>
